* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

main {
    min-height: 100vh;
}

/*css nav*/
.logo {
    width: 100px;
}

.navbar-collapse {
    margin-right: 250px;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

nav ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 20px;
}

/*cierre nav*/
/*css home*/
.d-block {
    height: 800px;
}

article h1,
h5 {
    font-family: 'Permanent Marker', cursive;
    font-size: 6rem;
    text-align: center;
    align-self: center;
}

article p,
p {
    font-family: 'Patrick Hand', cursive;
    font-size: 3.5rem;
    color: #000;
    align-self: center;
    padding: 15px;
}

/*cierre home*/

/*css footer*/
footer {
    background: #2155CD;
}

footer .rrss {
    display: flex;
    justify-content: space-evenly;
}

footer .rrss a {
    padding: 5px;
    margin: 10px;
}

footer div h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
}

/*cierre footer*/

/*grid galeria*/
h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 7rem;
    text-align: center;
    align-self: center;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 10px 0px;

}

.galeria img {
    margin: 5px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
    max-width: 23vw;
    transition: all 300ms;
    filter:grayscale(100%);
    position: relative;
}

.galeria img:hover {
    filter:grayscale(0%);
    transform: scale(1.30);
    z-index: 2;
    cursor: pointer;
}

/*cierre galeria*/
/*css proyectos*/
.card {
    padding: 10px;
    background-color: aliceblue;
}
/*css formulario*/
.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

form {
    border: 1.5px solid #7fcbf7;
    background-color: #e6eef3;
    border-radius: 5px;
    padding: 30px;
    width: 500px;
}

.datos {
    width: 100%;
    font-size: 2.5rem;
    padding: 8px;
    border-radius: 4px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid;
    font-family: 'Patrick Hand', cursive;
    }

.text {
    font-size: 2.5rem;
    font-family: 'Patrick Hand', cursive;
    position: left;
}

.comentarios {
    border: 1px solid;
    height: 150px;
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 2.5rem;
    font-family: 'Patrick Hand', cursive;
    border-radius: 4px;
}

/*menu desplegable formulario*/
#contacto {
    font-size: 2.5rem;
    font-family: 'Patrick Hand', cursive;
}

.botons {
    border-radius: 8px;
    font-size: 2.5rem;
    font-family: 'Patrick Hand', cursive;
    width: 49%;
    border: none;
    background: #1b9ce7;
    padding: 16px;
    color: white;
    margin: 16px 0;
}

/*cierre formulario*/
/*css biografia*/
.diegos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBio {
    width: 500px;
    height: 400px;
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
}

/*responsive*/
@media (max-width:999px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-column-gap: 2px;
        grid-row-gap: 10px;
        justify-items: center;
        align-items: center;
        padding: 10px 0px;
    }

}
